<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/euz8xsv.css">
</head>
<body>

    <!-- 1. HEADER -->
    <header class="header">
        <nav class="nav-left">
            <a href="index.html">accueil</a>
            <a href="projets.html">projets</a>
        </nav>

        <div class="logo">
            <a href="index.html">
            <img src="sources/images/logo.png" alt="">
            </a>
        </div>


        <nav class="nav-right">
            <a href="infos.html">à propos</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>

<!-- PAGE LISTE DES PROJETS -->
<section class="project-list">
    <h1>Mes Projets</h1>
    <div class="project-grid">
        <a href="univers_moaia.html" class="project-item">
            <img src="sources/images/projets/carte_moaia.png" alt="Projet 1">
            <div class="project-overlay">
                <h3>Univers Moaïa</h3>
                <p>identité visuelle</p>
            </div>
        </a>

        <a href="projet2.html" class="project-item">
            <img src="sources/images/jouer8.jpg" alt="Projet 2">
            <div class="project-overlay">
                <h3>Univers Moaïa</h3>
                <p>identité visuelle</p>
            </div>
        </a>

        <a href="projet3.html" class="project-item">
            <img src="sources/images/robot.jpg" alt="Projet 3">
            <div class="project-overlay">
                <h3>la fabrique à robots</h3>
                <p>édition jeunesse</p>
            </div>
        </a>

        <a href="projet1.html" class="project-item">
            <img src="sources/images/licence.jpg" alt="Projet 1">
            <div class="project-overlay">
                <h3>Nom du Projet 1</h3>
            </div>
        </a>

        <a href="projet2.html" class="project-item">
            <img src="sources/images/jouer8.jpg" alt="Projet 2">
            <div class="project-overlay">
                <h3>Nom du Projet 2</h3>
            </div>
        </a>

        <a href="projet3.html" class="project-item">
            <img src="sources/images/robot.jpg" alt="Projet 3">
            <div class="project-overlay">
                <h3>Nom du Projet 3</h3>
            </div>
        </a>

    </div>
</section>





    <!-- 6. FOOTER -->
    <footer class="footer">
        <h2></h2>
        <p>Coralie Zitte © 2026💌</p>
    </footer>

</body>

</html>
